~%2FCoursera%2FDeveloping%20Data%20Products%2FCoursera_DDP_app%2FDocumentation.Rmd="E953DDCD"
~%2FCoursera%2FDeveloping%20Data%20Products%2FCoursera_DDP_app%2Fui.R="EFBCAF59"
~%2FCoursera%2FDeveloping%20Data%20Products%2FQuiz%20Week%201.R="186B0E53"
~%2FCoursera%2FDeveloping%20Data%20Products%2FShiny%20webapp%2Fenergy_prices.R="B9C41B16"
~%2FCoursera%2FDeveloping%20Data%20Products%2FShiny%20webapp%2Ffirst_deck%2Findex.Rmd="641789F7"
~%2FCoursera%2FDeveloping%20Data%20Products%2FShiny%20webapp%2Fopzet.R="A37A2CEF"
~%2FCoursera%2FDeveloping%20Data%20Products%2FShiny%20webapp%2Fserver.R="CD4A4C0A"
~%2FCoursera%2FDeveloping%20Data%20Products%2FShiny%20webapp%2Fsunshine.R="CAE6E572"
~%2FCoursera%2FDeveloping%20Data%20Products%2FShiny%20webapp%2Fui.R="544B22CA"
~%2FCoursera%2FDeveloping%20Data%20Products%2FgoogleVis%20examples.R="748CC5EF"
~%2FCoursera%2FDevelopingDataProducts%2FDDP_Shiny_App%2Fserver.R="9F4EBA8E"
